export const messagesEn = {
  application_title: "Public Enemy",
  menu_home: "Home",
  menu_questionnaires: "Tests Questionnaires",
  menu_error: "Page not found",
  error_request_failed: "Request failed",
  questionnaire_list_label: "Questionnaire List",
  questionnaire_list_btn_add: "Configure new questionnaire",
  questionnaire_id: "Id",
  questionnaire_id_helper: "Pogues identifier",
  questionnaire_name: "Name",
  questionnaire_mode: "Mode(s)",
  questionnaire_context: "Context",
  questionnaire_schema: "CSV schema for this questionnaire",
  questionnaire_survey_units: "Access to survey units",
  questionnaire_list_actions: "Actions",
  questionnaire_list_synchronisation: "Synchronisation problem",
  questionnaire_add_label: "Configure a new questionnaire",
  questionnaire_add_notfound: "Questionnaire not found",
  questionnaire_add_save: "Load questionnaire in orchestrator",
  questionnaire_retrieve: "Retrieve questionnaire",
  questionnaire_retrieve_success: "Questionnaire retrieved",
  questionnaire_edit_label: "Edit questionnaire {name}",
  questionnaire_edit_name: "Name",
  questionnaire_edit_upload: "Upload survey units",
  questionnaire_check_upload: "Checking CSV data",
  questionnaire_edit_items_id: "ID",
  questionnaire_edit_items_value: "Value",
  questionnaire_edit_context_notfound: "Please select a context",
  questionnaire_edit_data_notfound: "Please specify a data file",
  questionnaire_edit_existing_csv: "Current data file",
  questionnaire_edit_errors: "Please correct form errors before continuing",
  questionnaire_edit_save: "Reload questionnaire in orchestrators",
  questionnaire_edit_success: "Questionnaire saved",
  questionnaire_delete_confirmation_label: "Delete confirmation",
  questionnaire_delete_confirmation_body:
    'Do you really want to delete the questionnaire "{name}"',
  questionnaire_delete_confirmation_agree: "Agree",
  questionnaire_delete_confirmation_disagree: "Disagree",
  questionnaire_delete_success: "Questionnaire deleted",
  questionnaire_notsynchronized_title:
    "Error when loading questionnaire into orchestrators",
  questionnaire_notsynchronized_message:
    "An error has occurred when saving questionnaire. Please reload the questionnaire into orchestrators by filling the context and data file",
  survey_unit_csv_validation_error:
    "An error has occurred when checking csv data",
  survey_unit_csv_validation_warnings:
    "csv data is valid, but variables defined above won't be used in the questionnaire.",
  survey_unit_list_label: "Survey units",
  survey_unit_label: "Survey unit",
  survey_unit_variable: "Variable",
  survey_unit_id: "Id",
  survey_unit_list_actions: "Actions",
  survey_unit_mode_label: "Collect mode: {modeName}",
  survey_unit_list_new_window:
    "Open the survey in a new window for survey unit: {surveyUnitId}",
  survey_unit_list_missing_parameters:
    "Some parameters are missing, the page will not be displayed correctly",
  survey_unit_reset_confirmation_label: "Reset confirmation",
  survey_unit_reset_confirmation_body:
    "Do you really want to reset data for this survey unit ?",
  survey_unit_reset_confirmation_agree: "Agree",
  survey_unit_reset_confirmation_disagree: "Disagree",
  survey_unit_reset_success: "Survey unit resetted",
};
